CampioniDelMondoDesktop/FinestraEsito.xaml

<Window x:Name="window" x:Class="CampioniDelMondo.FinestraEsito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinestraEsito" Height="300" Width="300" Icon="Icona.ico">
    <Grid>
        <Grid x:Name="update_grid2" Visibility="Hidden">
            <Grid x:Name="button_updateGrid" Background="#FFCFCEC7" Height="30" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="scaricare_updateBtn" Content="Scarica" Margin="10,4,136,3" FontSize="14" FontWeight="Bold" IsDefault="True" Click="scaricare_updateBtn_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="ignora_updateBtn" Content="Ignora" Margin="115,4,10,3" FontSize="14" FontWeight="Bold" IsDefault="True" Click="ignora_updateBtn_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>

            <Grid x:Name="principale2Grid" Height="122" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Image x:Name="img_updateImg" Margin="0,10,158,12" />
                <TextBlock x:Name="text_updateTxt" Margin="107,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="102" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid x:Name="no_updateGrid" Visibility="Hidden">
            <Grid x:Name="button_no_updateGrid" Background="#FFCFCEC7" Height="30" VerticalAlignment="Bottom">
                <Button x:Name="chiudi_updateBtn" Content="OK" Margin="10,4,173,3" FontSize="14" FontWeight="Bold" IsDefault="True" Click="chiudi_updateBtn_Click"/>
            </Grid>

            <Grid x:Name="principale3Grid" Height="122" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Image x:Name="img_update_okImg" Margin="0,10,158,12" OpacityMask="Black" />
                <TextBlock x:Name="text_no_updateTxt" Margin="107,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="102" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
